<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="titlegrey">#f3f3f3</color>
    <color name="puregrey">#7ffafafa</color>
    <color name="dividergrey">#a0a0a0</color>
    <color name="dividergrey1">#dddddd</color>
    <color name="pressgrey">#d0d0d0</color>
    <color name="fontgrey">#878787</color>
    <color name="orange">#ffffdc7e</color>
    <color name="grey">#ffd3d3d3</color>
    <color name="green">#ff8dd304</color>
    <color name="blue">#ff82e0ff</color>
    <color name="yellow">#fffffbae</color>
    <color name="red">#fff10800</color>
    <color name="list_item_pressed">#1A000000</color>
    <color name="price_red">#ff3333</color>
    <color name="white">#f0f0f0</color>
    <color name="half_transparent">#7fe0e0e0</color>
    <color name="indigo_500">#3f51b5</color>
    <color name="indigo_700">#303f9f</color>
    <color name="cyan_500">#00bcd4</color>
    <color name="black">#11333333</color>
    <color name="white2">#a4ffffff</color>
    <color name="rose">#7eF7CAC9</color>
    <color name="darkrose">#efF7CAC9</color>
    <color name="serenity">#92A8D1</color>
    <color name="card_background">#ffffff</color>
    <color name="card_shadow">#10000000</color>
    <color name="lite_blue">#ff359ff2</color>
    <color name="window_background">#00000000</color>
    <color name="black_de">#DE000000</color>
</resources>
